<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Spot
    </title>
    <!-- <link rel="stylesheet" href="navbar.html"> -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    #div1{
        background-color: seagreen;
        font-size: 15px;
        text-align: left;
        color: yellow;
        padding: 8px;
        margin: 10px;
        height: fit-content;


    }
    #para1::first-letter{
      font-size: 50px;
      font-weight: 400;
      color: rgb(248, 37, 30);
    }
    #img1{
        float: right;
        height: 150px;
        width: 150px;
    }
    #div2{
        background-color: orchid;
        height: 140px;
        text-align: center;
        margin: 10px;
        padding: 10px;
    }
    #head1{
        font-size: 30px;
        color: white;
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;
    }
    #para2{
        
        font-size: 15px;
        color: whitesmoke;
        margin: 10px;
        padding: 10px;
    }
    #div3{
        background-color: lightgreen;
        text-align: left;
        color: crimson;
        margin: 10px;
        padding: 10px;
        font-size: 19px;
        height: fit-content; 
        
    }
     #ul1{
    float: right;
    margin-right: 20px;
}
#ul1 a{
    display: inline-block;
    line-height: 50px;
    padding: 5px;
    color: white;
}
.a.active,a:hover{
  transition: .5s;
    background-color: rgb(239, 133, 91);
    cursor: pointer;
    color: white;
    font-size: 10px;
    text-transform: uppercase;
    /* padding: 5px ; */
    /* border-radius: 3px; */
}
    #para3{
        font-weight: 200;
        margin: 10px;
        padding: 10px;
    }
    #img2{
        height: 200px;
        width: 200px;
        float: left;
        margin-right: 10px;
        padding-right: 10px;
    }
    #div4{
        background-color: rgb(6, 35, 132);
        text-align: left;
        color: white;
        text-transform: capitalize;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-bottom: 20px;
        margin-left: 35%;
        margin-bottom: 20px;
        border-width: 50%;
        width: 40%;
    
    }

</style>
<body>
  <nav>
    <label id="lab1">BlogSpot</label>
    <ul id="ul1">
       <a href="#" class="active">Home</a>
       <a href="#" class="active">About</a>
       <a href="#" class="active">Contact</a>
       <a href="#" class="active">Feedback</a>
    </ul>
</nav>
    <div id="div1">
        <img id="img1" src="assets/css/pakmap.jfif" alt="Pakistans map">
        <p id="para1"> 
            Islamic Republic of Pakistan
            اسلامی جمہوریہ پاكستان (Urdu)
            Islāmī Jumhūriyah Pākistān[1]
            Flag of Pakistan
            Flag
            State emblem (Coat of arms) of Pakistan
            State emblem
            (Coat of arms)
            Motto: Īmān, Ittihād, Nazam (Urdu)
            ایمان، اتحاد، نظم
            "Faith, Unity, Discipline"[2]
            Anthem: Qaumī Tarānah (Urdu)
            قَومی ترانہ
            "The National Anthem"
            Duration: 1 minute and 23 seconds.1:23
            Land controlled by Pakistan shown in dark green; land claimed but not controlled shown in light green
            Land controlled by Pakistan shown in dark green; land claimed but not controlled shown in light green
            Capital	Islamabad	
            UrduEnglish[a]
            Native languages	Over 77 languages[4]
            Religion	
            96.3% Islam (official)
            2.2% Hinduism
            1.4% Christianity
            0.1% other
            Demonym(s)	Pakistani
            Government	Federal parliamentary republic, Islamic republic
           
            Senate
            • Lower house
            National Assembly
            Independence from the United Kingdom
            • Declaration
            23 March 1940
            • Recognized dominion
            14 August 1947
            • Republic
            23 March 1956
            • Last territory's acquisition
            8 December 1958
            • Eastern territory withdrawn
            16 December 1971
            • Current constitution
            14 August 1973
            Area
            • Total
            881,913 km2 (340,509 sq mi)[b][6] (33rd)
            • Water (%)
            2.86
            Population
            • 2023 census
            پاکستان.
            
            You may need rendering support to display the Urdu text in this article correctly.
            Pakistan,[e] officially the Islamic Republic of Pakistan,[f] is a country in South Asia. It is the fifth-most populous country, with a population of over 241.5 million,[g] having the second-largest Muslim population as of 2023. Islamabad is the nation's capital, while Karachi is its largest city and financial centre. Pakistan is the 33rd-largest country by area. Bounded by the Arabian Sea on the south, the Gulf of Oman on the southwest, and the Sir Creek on the southeast, it shares land borders with India to the east; Afghanistan to the west; Iran to the southwest; and China to the northeast. It shares a maritime border with Oman in the Gulf of Oman, and is separated from Tajikistan in the northwest by Afghanistan's narrow Wakhan Corridor.</p>
           
    </div>

    <div id="div2">
        <h2 id="head1">"i love Pakistan"</h2>
        <p id="para2">Pakistan's culture is a rich tapestry woven from diverse ethnic and regional influences. As a melting pot of various civilizations, Pakistan boasts a unique cultural heritage that is reflected in its vibrant arts, music, literature, cuisine, and traditions. From the majestic mountains of the north to the serene beaches of the south, Pakistan offers a kaleidoscope of cultural experiences. The country's diverse population, comprising various ethnic groups like Punjabis, Sindhis, Balochis, Pashtuns, and others, contributes to its rich cultural mosaic.</p>
    </div>

    <div id="div3">
        <img id="img2" src="assets/css/partition.jpg" alt="Quaid e Azam">
        <p id="para3">Pakistan's birth was a culmination of a decades-long struggle for a separate homeland for South Asia's Muslims. Led by the visionary Muhammad Ali Jinnah, the All-India Muslim League advocated for a nation where Muslims could practice their faith without fear. The British Raj, facing increasing pressure from both Hindu nationalists and Muslim separatists, agreed to partition India. On August 14, 1947, Pakistan was born, comprising the Muslim-majority regions of British India. The nation's founding fathers, including Jinnah, Liaquat Ali Khan, and Chaudhry Khaliquzzaman, faced immense challenges in establishing a new state amidst the chaos and violence of partition. </p>
    </div>
    <div id="div4">
        <table id="tab1" >
            <tr>
              <th>Attributes</th>
              <th>Details</th>
            </tr>
            <tr>
                <td>Independence Day</td>
                <td>14th August</td>
            </tr>
            <tr>
                <td>Founder</td>
                <td>Quaid e Azam </td>
              </tr>
            <tr>
              <td> Major Religion</td>
              <td>Islam</td>
            </tr>
            <tr>
              <td>National Language</td>
              <td>Urdu</td>
            </tr>
            <tr>
               <td>Capital</td>
              <td>Islamabad</td>
            </tr>
            <tr>
                <td>Largest City</td>
                <td>Karachi</td>
              </tr>
            <tr>
              <td>Government Type</td>
              <td>Federal Parliamentary Government</td>
            </tr>
            <tr>
              <td>Currency</td>
              <td>Pakistani Rupees PKR</td>
            </tr>
            <tr>
              <td>National Dress</td>
              <td>Shalwar Kameez</td>
            </tr>
            <tr>
              <td>National poet</td>
              <td>Allama Iqbal</td>
            </tr>
            <tr>
                <td>Area</td>
                <td>881,913 Square Kilometers</td>
              </tr> <tr>
                <td>National Sport</td>
                <td> Feild Hockey</td>
              </tr> 
            
          </table>
    </div>


</body>
</html>